<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="connect4.js"></script>
    
</head>
<body>
    <h1>Connect 4</h1>
    <div id="header">
        <h2 id="turn">Player turn</h2>
    </div>
    <div id="grid"></div>
    <div><button>Restart Game</button></div>
    </div>
    <div class="modal-container">
        <div class="modal">
            <div id="win"></div>
            <button id="playAgain">Play Again</button>
        </div>
    </div>
</body>
</html>