body{
    text-align: center;
    background-color: #68E8B7;
}

h1 {
    font-style: bold;
    font-size: 60px;
    color:black;
    margin-bottom: 0;
}

#score {
    font-size: 30px;
}

#turn{
    margin-bottom:20px;
    color: #68E8B7;
}
button {
    padding: 10px;
    margin-top:10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 15px;
}

#grid {
    background-color: blue;
    display: inline-block;
    height: 640px;
    border-radius: 10px;
}

.col {
    width: 80px;
    height: 80px;
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    margin: 10px;
}

.col.blank {
    cursor: pointer;
}

.RedOption {
    background-color: rgba(255,0,0,.4);
}

.YellowOption {
    background-color: rgba(255,255,0,.7);
}

.col.Red {
    background-color: red;
}

.col.Yellow {
    background-color: yellow;
}

.modal-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left:0;
    background-color: rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items:center;
    visibility: hidden;
    opacity: 0;
}

.modal-active {
    visibility:visible;
    opacity:1;
}

.modal {
    background-color:black;
    width: 40%;
    height: 20%;
    padding: 20px;
    display: block;
    border-radius: 10px;
}

#win {
    margin-top: 30px;
    margin-bottom: 15px;
}